<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SK Kg Sawah Library</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f5fdf6;
      line-height: 1.6;
      color: #333;
    }

    .header {
      background: url('banner.jpg') no-repeat center center;
      background-size: cover;
      text-align: center;
      padding: 80px 20px;
      border-bottom: 4px solid #66bb6a;
    }

    .header img.logo {
      width: 150px;
      max-width: 100%;
      margin-bottom: 20px;
    }

    .header h1 {
      font-size: 36px;
      color: white;
      margin-bottom: 10px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    }

    .header p {
      font-size: 18px;
      color: #f0f0f0;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
    }

    .topnav {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background-color: #388e3c;
    }

    .topnav a {
      padding: 14px 20px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .topnav a:hover {
      background-color: #c8e6c9;
      color: #2e7d32;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      gap: 20px;
    }

    .leftcolumn {
      flex: 3;
    }

    .rightcolumn {
      flex: 1;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .card h2, .card h3 {
      color: #2e7d32;
      margin-bottom: 10px;
    }

    .fakeimg {
      background-color: #dcedc8;
      text-align: center;
      padding: 40px;
      margin-bottom: 15px;
      border-radius: 8px;
      color: #666;
    }

    .footer {
      background: #eee;
      text-align: center;
      padding: 20px;
      font-size: 14px;
      margin-top: 30px;
    }

    .card a {
      color: #2e7d32;
      text-decoration: none;
    }

    .card a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .topnav a {
        flex: 1 1 100%;
        text-align: center;
      }
    }
  </style>
</head>
<body>

<div class="header">
  <img src="images.png" alt="SK Kg Sawah Logo" class="logo" />
  <h1>SK Kg Sawah Library</h1>
  <p>Your Gateway to Knowledge & Imagination</p>
</div>

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#collection">Collection</a>
  <a href="#activities">Activities</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
</div>

<div class="container">
  <div class="leftcolumn">
    <div class="card" id="home">
      <h2>Welcome to Our Library</h2>
      <div class="fakeimg">📚 Library Photo Placeholder</div>
      <p>Explore a world of books, learning resources, and fun activities that encourage a love for reading among students of Sekolah Kebangsaan Kg Sawah.</p>
    </div>

    <div class="card" id="collection">
      <h3>📖 Latest Books</h3>
      <div class="fakeimg">New Book Covers Here</div>
      <p>Check out our newest arrivals, including storybooks, encyclopedias, and Malay novels specially selected for curious young minds.</p>
    </div>

    <div class="card" id="activities">
      <h3>🎉 Reading Programs</h3>
      <p>Join our weekly activities such as NILAM reading logs, storytelling sessions, and reading challenges to inspire lifelong readers!</p>
    </div>
  </div>

  <div class="rightcolumn">
    <div class="card">
      <h3>⏰ Opening Hours</h3>
      <p>Monday – Friday<br>8:00 AM – 1:00 PM</p>
    </div>

    <div class="card">
      <h3>👩‍🏫 Librarian</h3>
      <p>Mrs. Aisyah Binti Ahmad</p>
    </div>

    <div class="card">
      <h3>🔗 Useful Links</h3>
      <p>
        <a href="https://www.moe.gov.my" target="_blank">Ministry of Education</a><br>
        <a href="https://www.pnm.gov.my" target="_blank">National Library</a><br>
        <a href="https://nilam.moe.gov.my" target="_blank">eNILAM Portal</a>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <p>© 2025 Sekolah Kebangsaan Kg Sawah. All Rights Reserved.</p>
</div>

</body>
</html>
