<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Website Assignment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #6a5acd;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #483d8b;
      text-align: center;
    }

    nav a {
      display: inline-block;
      color: white;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #8470ff;
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      text-align: left;
    }

    table, th, td {
      border: 1px solid #dddddd;
    }

    th, td {
      padding: 10px;
    }

    tr:first-child th,
    tr:first-child td {
      background-color: #dcd0ff;
    }

    footer {
      background-color: #6a5acd;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }

    img.profile {
      max-width: 200px;
      height: auto;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>School Resource Centre’s Website</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="aboutme.html">About Me</a>
  <a href="libraryinfo.html">Library Info</a>
  <a href="gallery.html">Gallery</a>
  <a href="activities.html">Activities</a>
  <a href="e-books.html">E-Books</a>
  <a href="smartlinks.html">Smart Links</a>
  <a href="contact.html">Contact</a>
  </nav>
<audio controls autoplay>
  <source src="sound.mp3" type="audio/ogg">
  <source src="sound.mp3" type="audio/mpeg">
</audio>
  <div class="container">
    <h2>About Me</h2>
    <img src="profile.jpeg" alt="Nur Intan Athirah" class="profile">
    <table>
      <tr>
        <th>Title</th>
        <td>School Resource Centre’s Website</td>
      </tr>
      <tr>
        <th>Name</th>
        <td>Nur Intan Athirah binti Yanto</td>
      </tr>
      <tr>
        <th>Student ID</th>
        <td>2024389269</td>
      </tr>
      <tr>
        <th>Group</th>
        <td>NCIMBSF3A</td>
      </tr>
      <tr>
        <th>Course Code</th>
        <td>IMS 458</td>
      </tr>
      <tr>
        <th>Course Name</th>
        <td>Web Design and Development</td>
      </tr>
      <tr>
        <th>Program Code & Mode (e-PJJ)</th>
        <td>CDIM 262</td>
      </tr>
      <tr>
        <th>Faculty</th>
        <td>Faculty of Information Management</td>
      </tr>
      <tr>
        <th>Submission Date</th>
        <td>12 July 2025</td>
      </tr>
      <tr>
        <th>Published URL</th>
        <td>https://intan.fwh.is/index.html</td>
      </tr>
    </table>
  </div>


  <footer>
    © 2025 Sekolah Kebangsaan Kg Sawah. All Rights Reserved.
  </footer>

</body>
</html>